# Android-Libraries-Agent

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/kotlin/: CodeGeneratorConstants.kt  PluginConstants.kt
src/main/kotlin/actions/: BaseAction.kt  CrashlyticsAction.kt  DaggerAction.kt  DatastoreAction.kt  FirebaseAction.kt  GlideAction.kt  GsonAction.kt  HiltAction.kt  HttpLoggingInterceptorAction.kt  KoinAction.kt  LibraryAction.kt  QuickListAction.kt  RetrofitAction.kt  RoomAction.kt  RxJavaAction.kt  TimberAction.kt
src/main/kotlin/config/: PluginConfig.kt
src/main/kotlin/constants/: CodeGeneratorConstants.kt  Dependencies.kt  Notifications.kt  PluginConstants.kt  Templates.kt
src/main/kotlin/core/: ActionHandler.kt  ActionHandlerService.kt  DirHelper.kt  FileAdder.kt  FirebaseHelper.kt  GeneratorCodeProcessor.kt  GradleDependenciesManager.kt  GradleModificationProcessor.kt  GradleModifier.kt  OpeningFilesProcessor.kt  PackageHelper.kt  RoomGradleModifer.kt  SrcModifier.kt  TemplateGenerator.kt
src/main/kotlin/extensions/: CharExt.kt  Ext.kt  ModuleExt.kt  PsiDirectoryExt.kt  StringExt.kt
src/main/kotlin/helpers/: FirebaseHelper.kt  NotificationsFactory.kt  PackageHelper.kt
src/main/kotlin/model/: DependencyModel.kt  FileModel.kt  ModificationModel.kt  ModificationStep.kt
src/main/kotlin/services/: FirebaseHelper.kt  NotificationsFactory.kt  NotificationsService.kt  PackageHelper.kt
src/main/kotlin/utils/: NotificationsFactory.kt
src/main/resources/templates/: dagger_component.kt.ftl  dagger_module.kt.ftl  datastore_example.kt.ftl  test.kt.ftl  (+8 more)
(+52 files in other folders)
