plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.bobrusik.plugin.android_libraries_agent'
version '1.0.0-alpha4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.freemarker:freemarker:2.3.28"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    plugins = ['android', 'Kotlin', 'java']
}

patchPluginXml {
    version = project.version
    sinceBuild = '194'
    untilBuild = '203.*'
}
